APP_ENV=prod

# Choose storage path on your machine. For all storage systems
DATA_SAVE_PATH=../data
PROJECT_NAME=netfixcms
COMPOSE_PROJECT_NAME=netfixcms

### WORKSPACE Container ################################################################################################

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

### NGINX Container ####################################################################################################

NGINX_CONF_DIR=./nginx/conf.d

### MARIADB Container ##################################################################################################

MARIADB_DATABASE=netfixcms
MARIADB_USER=netfix
MARIADB_PASSWORD=CKqYFiwpoSl7
MARIADB_PORT=33006
MARIADB_ROOT_PASSWORD=7xzjE0MC2GRDNjOcb4J6DhnCMdTVQZq7

############################
# Miscellaneous
############################

PHP_IDE_CONFIG=serverName=netfixcms.dev
COMPOSE_CONVERT_WINDOWS_PATHS=1
